# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

AUTH_SECRET="y5PJglI1fRI7pCBgCIxZTEX+umwWgfm8zOyI82fNHGM=" # Added by `npx auth`. Read more: https://cli.authjs.dev

DATABASE_URL="postgresql://neondb_owner:npg_b3fSKWeUt6sO@ep-calm-union-a5j405he-pooler.us-east-2.aws.neon.tech/utelvtflix?sslmode=require"